NAME=fed_fscrub
RESUME=
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=ResNet18_small
SEED=17
CONFIG_ID=0
CONFIG_NUMBER=0
FORGET_CLASS={}
CLIENT_ID_TO_FORGET=
Client_ID_TO_EXIT=
UNLEARNING_CASE="None"
NUM_CLASSES=10
LOCAL_EPOCHS=1
MIN_EPOCHS=1
MAX_EPOCHS=1
NUM_ROUNDS=200
MIN_CLIENTS=5
NUM_SUPERNODES=5
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="PRETRAIN"
TEACHER="INIT"
LAST_MAX_STEPS=5
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20
WANDB_MODE=ON



