NAME=fed_fscrub
RESUME=None
SPLIT=train
AUGMENT=false
QUIET=false
BATCH_SIZE=128
RETAIN_BS=64
FORGET_BS=16
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
EPOCHS=31
FORGET_CLASS=5,4,3,2,1
NUM_CLASSES=-1
NUM_TO_FORGET=500
L1=false
MODEL=resnet
MOMENTUM=0.9
NO_CUDA=false
CONFUSE_MODE=false
SEED=17
STEP_SIZE=-1
UNFREEZE_START=None
WEIGHT_DECAY=0.0005
LR_DECAY_EPOCHS=5,8,9
LR=0.0005
LR_DECAY_RATE=0.1

PRINT_FREQ=50

LOSSFN=ce
LOSSCLS=JS
LOSSCLS_ARGS=0
LOSSKD=JS
LOSSKD_ARGS=0
LOSSDIV=JS
LOSSDIV_ARGS=0

OPTIM=adam
GAMMA=1.0
ALPHA=0.5
BETA=0.0
SMOOTHING=0.5
MSTEPS=2
CLIP=0.2
SSTART=10
KD_T=2.0
DISTILL=kd
SGDA_EPOCHS=3
SGDA_WEIGHT_DECAY=0.1
SGDA_MOMENTUM=0.9



