SPLIT=train
AUGMENT=false
QUIET=false
BATCH_SIZE=128
RETAIN_BS=64
FORGET_BS=16
MOMENTUM=0.9
EPOCHS=31
FORGET_CLASS=5,4,3,2,1
NUM_CLASSES=-1
NUM_TO_FORGET=500
L1=false
NO_CUDA=false
STEP_SIZE=-1
UNFREEZE_START=None
WEIGHT_DECAY=0.0005
LR_DECAY_EPOCHS=5,8,9
LR=0.0005
LR_DECAY_RATE=0.1
PRINT_FREQ=50
OPTIM=adam
MSTEPS=2
CLIP=0.2
SSTART=10
SGDA_EPOCHS=3
SGDA_WEIGHT_DECAY=0.1
SGDA_MOMENTUM=0.9
DEVICE=cuda
