MOMENTUM=0.9
EPOCHS=31
L1=false
NO_CUDA=false
STEP_SIZE=-1
UNFREEZE_START=None
WEIGHT_DECAY=0.0005
LR=0.5
LR_DECAY_RATE=0.1
PRINT_FREQ=50
OPTIM=adam
CLIP=0.2
SSTART=10
SGDA_EPOCHS=3
SGDA_WEIGHT_DECAY=0.1
SGDA_MOMENTUM=0.9
DEVICE=cuda:0
LSSFN=ce
LOSSCLS=KL
LOSSCLS_ARGS=0
LOSSKD=KL
LOSSKD_ARGS=0
LOSSDIV=KL
LOSSDIV_ARGS=0
GAMMA=1.0
ALPHA=0.5
BETA=0.0
SMOOTHING=0.5
KD_T=2.0
DISTILL=kd
RETRAIN_BATCH=512
FORGET_BATCH=64
VAL_BATCH=512
TEST_BATCH=32


