NAME=fed_fscrub
RESUME=
DATASET=mnist
DATAROOT=data/mnist
DISABLE_BN=true
MODEL=LeNet5
SEED=17
CONFIG_ID=2
CONFIG_NUMBER=1
#FORGET_CLASS={1:0.8, 0:0.8, 2:0.8, 3:0.8, 4:0.8, 5:0.8, 6:0.8, 7:0.8, 8:0.8, 9:0.8}
FORGET_CLASS={1:0.0, 0:0.0, 2:0.0, 3:0.0, 4:0.0, 5:0.0, 6:0.0, 7:0.0, 8:0.0, 9:0.0}
CLIENT_ID_TO_FORGET=0
Client_ID_TO_EXIT=0
UNLEARNING_CASE="BACKDOOR"
NUM_CLASSES=10
LOCAL_EPOCHS=2
MIN_EPOCHS=2
MAX_EPOCHS=1
NUM_ROUNDS=100
MIN_CLIENTS=5
NUM_SUPERNODES=5
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.2
STARTING_PHASE="LEARN"
TEACHER="INIT"
LAST_MAX_STEPS=5
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20



