NAME=fed_fscrub
RESUME=None
DATASET=cifar10
DATAROOT=data/cifar10
DISABLE_BN=true
MODEL=ResNet18_small_test
CONFUSE_MODE=false
SEED=17
CONFIG_ID=2
CONFIG_NUMBER=2
FORGET_CLASS={}
NUM_CLASSES=10
LOCAL_EPOCHS=2
NUM_ROUNDS=200
MIN_CLIENTS=2
NUM_SUPERNODES=3
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.25
STARTING_PHASE="LEARN"




