NAME=fed_fscrub
RESUME= 
DATASET=mnist
DATAROOT=data/mnist
DISABLE_BN=true
MODEL=LeNet5
SEED=17
CONFIG_ID=3
CONFIG_NUMBER=410
FORGET_CLASS={1:1, 0:1, 2:1, 3:1, 4:1, 5:1, 6:1, 7:1, 8:1, 9:1}
CLIENT_ID_TO_FORGET=0
Client_ID_TO_EXIT=0
UNLEARNING_CASE="PRIVACY"
NUM_CLASSES=10
LOCAL_EPOCHS=2
MIN_EPOCHS=2
MAX_EPOCHS=1
NUM_ROUNDS=100
MIN_CLIENTS=4
NUM_SUPERNODES=10
CLIENT_RESOURCES_NUM_CPUS=1
CLIENT_RESOURCES_NUM_GPUS=0.1
STARTING_PHASE="EXACT"
TEACHER="INIT"
LAST_MAX_STEPS=5
LR_DECAY_EPOCHS=10,50,100
LR_ROUND=10,20



